# RoslynAnalyzers

./: LICENSE  README.md
Bazile.Analyzers/: .editorconfig  Bazile.Analyzers.sln  Bazile.Analyzers.sln.DotSettings
Bazile.Analyzers/Bazile.Analyzers/Bazile.Analyzers/: BazileAnalyzersAnalyzer.cs  ObjectReturnTypeAnalyzer.cs  Resources.Designer.cs  Resources.resx  SingleDimensionZeroSizeArrayAnalyzer.cs  StringFormatToStringConcatAnalyzer.cs
Bazile.Analyzers/Bazile.Analyzers/Bazile.Analyzers.CodeFixes/: Bazile.Analyzers.CodeFixes.csproj  BazileAnalyzersCodeFixProvider.cs  CodeFixResources.Designer.cs
Bazile.Analyzers/Bazile.Analyzers/Bazile.Analyzers.Package/: Bazile.Analyzers.Package.csproj
Bazile.Analyzers/Bazile.Analyzers/Bazile.Analyzers.Test/: Bazile.Analyzers.Test.csproj  BazileAnalyzersUnitTests.cs  ObjectReturnTypeAnalyzerTest.cs  SingleDimensionZeroSizeArrayAnalyzerTest.cs  StringFormatToStringConcatAnalyzerTest.cs
Bazile.Analyzers/Bazile.Analyzers/Bazile.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Bazile.Analyzers/Bazile.Analyzers/Bazile.Analyzers.Vsix/: Bazile.Analyzers.Vsix.csproj  source.extension.vsixmanifest
